<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(https://images2.thanhnien.vn/Uploaded/trinm/2023_01_04/fpthanoi01-130.jpg);
    background-size: cover;
    background-position: center;
    height: 20vh;
}
.logo{
    width: 120px;
    position: absolute;
    top: 4%;
    left: 2%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgba(165, 171, 170, 0.5);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: rgba(165, 171, 170, 0.5);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 100%;
}
.features h1{
    color: #009688;
    text-align: center;
    margin-bottom: 20px;
}
.features-img{
    flex-basis: 50%;
    margin: auto;

}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
    margin-bottom: 5px;
    
}
.liver {
    color: #009688;
    font-size: 20px;
    
}
.chelsea {
    color: #009688;
    font-size: 17px;
    margin-top: 20px;
    
}
.idea {
    margin-top: 40px;
}

.bullet-point::before {
    content: "\2022"; /* Dấu chấm đen Unicode */
    margin-right: 10px; /* Khoảng cách giữa dấu chấm và văn bản */
}

@media screen and (max-width: 770px){
   .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
.social-links1 {
    text-align: center;
}

.social-links1 a {
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
    display: inline-block;
    border-radius: 50%; /* Để làm cho số trở thành hình tròn */
}

.social-links1 a:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links1 p {
    font-size: 12px;
    margin-top: 20px;
}

/*---testimonial----*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col {
    flex-basis: 45%;
    padding: 10px;
    margin: 0 auto; /* Sử dụng margin tự động ở cả hai phía (hoặc margin-left: auto; margin-right: auto; cũng được) */
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
    display: flex; /* Đảm bảo phần tử này sử dụng mô hình Flexbox */
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
}

.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 50%  ;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    
    color: #009688;
}
.user-info p{
    margin-top: 20px;
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-left a{
    text-decoration: none;
    color: #000; /* Màu chữ mặc định */
    transition: color 0.2s; /* Hiệu ứng màu chữ thăng thua trong 0.2 giây */
}

a:hover {
    color: #009688; /* Màu chữ khi con trỏ chuột hover qua liên kết */
}


.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}







</style>
<body>
<section id="banner">
    <img src="logo2.png" class="logo">
    <div class="banner-text">
        
        <div class="banner-btn">
          
        </div>
    </div>
</section>

<div id="sideNav">
    <nav>
    <ul>
        <li><a href="index.html">Trang chủ</a></li>      
        <li><a href="book.html">Cẩm Nang</a></li>  
        <li><a href="intro.html">Giới thiệu</a></li>        
        <li><a href="">Xem thêm</a></li>        
    </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="images/menu.png" id="menu">
</div>

<!--Features-->
    
<section id="feature">
<div class="title-text">
<p>Cẩm Nang Cho Sinh Viên</p>    
</div> 

<div class="feature-box">
    
    <div class="features">
        <h1>Tài liệu tham khảo</h1>
        <div class="features-desc">
            
            <div class="feature-text">
            

                <p class="bullet-point">Education Corner <a href="https://www.educationcorner.com">(https://www.educationcorner.com/)</a>: Trang web này cung cấp nhiều tài liệu hữu ích về cách lập kế hoạch học tập, quản lý thời gian, và đề xuất cho việc xác định mục tiêu cá nhân.</p>
                <p class="bullet-point">The University of North Carolina at Chapel Hill - Learning Center <a href="https://learningcenter.unc.edu/tips-and-tools/goals-and-objectives/">(https://learningcenter.unc.edu/tips-and-tools/goals-and-objectives/):</a> Trang web này cung cấp hướng dẫn về việc xác định mục tiêu và thiết lập kế hoạch học tập tại trường đại học.</p>
               <p class="bullet-point">MindTools <a href="https://www.mindtools.com/pages/main/newMN_HTE.htm">(https://www.mindtools.com/pages/main/newMN_HTE.htm): </a>MindTools cung cấp các tài liệu về quản lý thời gian, thiết lập mục tiêu thông minh và kỹ năng học tập.</p>
    <p class="bullet-point">Stanford University - Academic Skills Coaching <a href="https://vptl.stanford.edu/academic-coaching">(https://vptl.stanford.edu/academic-coaching):</a> Trang web này của Đại học Stanford cung cấp tài liệu và hỗ trợ về quản lý thời gian và phát triển mục tiêu cá nhân.</p>
        <p class="bullet-point">Study Guides and Strategies <a href="http://studygs.net/">(http://studygs.net/): </a>Trang web này chứa các tài liệu hữu ích về cách học tập hiệu quả, thiết lập mục tiêu và kế hoạch học tập.</p>
            <p class="bullet-point">College Board - Big Future <a href="https://bigfuture.collegeboard.org/">(https://bigfuture.collegeboard.org/):</a> Trang web này chứa thông tin về lựa chọn ngành, trường đại học, và cách lập kế hoạch học tập tại đại học.</p>
                
               
                     <p class="chelsea">Cẩm nang là kết quả của nhóm 404 chúng mình thông qua việc nghiên cứu tìm tòi và bổ sung kiến thức từ nhiều nguồn thông tin khác nhau. Bên cạnh đó là sự hỗ trợ và kiểm chứng của những người có kinh nghiệm như Thạc sĩ - Giảng viên Nguyễn Quốc Thường và Sinh viên K17 FPT</p>
                     
                     
                     
            
            </div>
        </div>
    </div>
</div>


<div class="social-links1">
    <span><a href="book0.html">1</a></span>
    <span><a href="book.html">2</a></span>
    <span><a href="book2.html">3</a></span>
    <span><a href="book3.html">4</a></span>
    <span><a href="book4.html">5</a></span>
    <span><a href="book5.html">6</a></span>
</div>


    
</section>
<section id="testimonial">
    <div class="title-text">
    <p>Được hỗ trợ bởi</p>    
    </div>
<div class="testimonial-row">
    <div class="testimonial-col">
        <div class="user">
            <img src="bo_tuananh.jpg">
           
            <div class="user-info">
                <h4>Nguyễn Quốc Thường<i class="fa fa-lightbulb-o"></i></h4>
                <small>@gmail.com</small>
                <p>Giảng viên - Thạc sĩ đã có 15 năm kinh nghiệm giảng dạy làm việc tại trường CĐXD Nam Định</p>
            
            </div>
            
        </div>
        
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="https://static2.yan.vn/YanNews/2167221/202102/facebook-cap-nhat-avatar-doi-voi-tai-khoan-khong-su-dung-anh-dai-dien-e4abd14d.jpg">
           
            <div class="user-info">
                <h4>Phạm Toàn Bách<i class="fa fa-lightbulb-o"></i></h4>
                <small>@gmail.com</small>
                <p>- Sinh viên K17 chuyên ngành KTPM đại học FPT Đà Nẵng</p>         
                <p>- Học bổng 70%</p>        
                <p>- Sinh viên giỏi 3 kỳ liên tiếp</p>      
                <p>- Trưởng ban nội dung CLB Fuda Japan Club </p>
            </div>
        </div>
        <p></p>
    </div>
  
</div>
  
</section>
    

    

    
<!--footer-->
    
<section id="footer">
    <div class="title-text">
    <p>Liên hệ</p>    
    </div>
<div class="footer-row">
<div class="footer-left">
    <h1>FeedBack</h1>


    <p><i class="fa fa-check-square-o"></i><a href="https://docs.google.com/forms/d/e/1FAIpQLSeOjUxFoO1Z_4IFzsFeFfdhV85qv85Omg_tUTA_jCJ5Q4aM1A/viewform?usp=sf_link">Feedback Here</a></p>

</div>    
<div class="footer-right">
    <h1>Địa chỉ</h1>
    <p>Trường Đại Học FPT - Hòa Lạc - Thạch Thất - Hà Nội<i class="fa fa-map-marker"></i></p>
    <p>404pagenotfound@gmail.com<i class="fa fa-paper-plane"></i></p>
    <p>+84 123456789<i class="fa fa-phone"></i></p>
</div>    
</div>    
 
<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
    <p>Mạng xã hội</p>
</div>
    
</section>   
 
    
    
    
    
    
<script>
var menuBtn = document.getElementById("menuBtn")    
var sideNav = document.getElementById("sideNav")    
var menu = document.getElementById("menu") 

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "images/close.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

</script>    
    
</body>
</html>









