<html>
<head>
    <title>Barber Shop Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(https://images2.thanhnien.vn/Uploaded/trinm/2023_01_04/fpthanoi01-130.jpg);
    background-size: cover;
    background-position: center;
    height: 20vh;
}
.logo{
    width: 120px;
    position: absolute;
    top: 4%;
    left: 2%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgba(165, 171, 170, 0.5);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: rgba(165, 171, 170, 0.5);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
   .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}


/*--service---*/

#service{
    width: 100%;
    padding: 70px 0;
    background: white;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}


/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-left a{
    text-decoration: none;
    color: #000; /* Màu chữ mặc định */
    transition: color 0.2s; /* Hiệu ứng màu chữ thăng thua trong 0.2 giây */
}

a:hover {
    color: #009688; /* Màu chữ khi con trỏ chuột hover qua liên kết */
}


.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links {
        text-align: center;
    }
    .social-links .fa {
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        border: 1px solid #009688;
        margin: 5px;
        padding: 10px;
        color: #009688;
        cursor: pointer;
        transition: 0.5s;
    }
    .social-links .fa:hover {
        background: #009688;
        color: #fff;
        transform: translateY(-7px);
    }
    .social-links p {
        font-size: 12px;
        margin-top: 20px;
    }
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}







</style>
<body>
<section id="banner">
    <img src="logo2.png" class="logo">
    
    </div>
</section>

<div id="sideNav">
    <nav>
    <ul>
        <li><a href="index.html">Trang chủ</a></li>      
        <li><a href="book0.html">Cẩm Nang</a></li>  
        <li><a href="intro.html">Giới thiệu</a></li>        
        <li><a href="">Xem thêm</a></li>        
    </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="images/menu.png" alt="">
</div>
    
<!--Service   -->
    
<section id="service">
    <div class="title-text">
    <p>Giới thiệu thành viên nhóm</p>    
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="kien.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Nguyễn Chí Kiên</h3>
                <hr>
                <p>Birthday : 28/06/2004</p>
                <hr>
                <p>Vai trò - Coder</p>
                <hr>
            </div>
        </div>
        <div class="single-service">
            <img src="duy.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Nguyễn Ngọc khánh Duy</h3>
                <hr>
                <p>Birthday : 13/04/2004</p>
                <hr>
                <p>Vai trò - Content Creator</p>
                <hr>
            </div>
        </div>
        <div class="single-service">
            <img src="tien2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Trần Anh Tiến</h3>
                <hr>
                <p>Birthday : 23/09/2004</p>
                <hr>
                <p>Vai trò - Financial Manager</p>
                <hr>
            </div>
        </div>
        <div class="single-service">
            <img src="hung.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Phạm Vũ Anh Hưng</h3>
                <hr>
                <p>Birthday : 23/09/2004</p>
                <hr>
                <p>Vai trò - Media Manager</p>
                <hr>
            </div>
        </div>
        <div class="single-service">
            <img src="hung2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Vũ Tuấn Hưng</h3>
                <hr>
                <p>Birthday : 23/09/2004</p>
                <hr>
                <p>Vai trò - Media Manager</p>
                <hr>
            </div>
        </div>
        <div class="single-service">
            <img src="tuan.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Nguyễn Tuấn Anh</h3>
                <hr>
                <p>Birthday : 23/09/2004</p>
                <hr>
                <p>Vai trò - Leader</p>
                <hr>
            </div>
        </div>
        <div class="single-service">
            <img src="nhan.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Vũ Thanh Nhàn</h3>
                <hr>
                <p>Birthday : 23/09/2004</p>
                <hr>
                <p>Vai trò - Media Manager</p>
                <hr>
            </div>
        </div>
    </div>
    
</section>   
    

    
<!--footer-->
    
<section id="footer">
    <div class="title-text">
    <p>Liên hệ</p>    
    </div>
<div class="footer-row">
<div class="footer-left">
    <h1>FeedBack</h1>


    <p><i class="fa fa-check-square-o"></i><a href="https://docs.google.com/forms/d/e/1FAIpQLSfWRfd_SPIL16QlS9Y-Ox_54KObMFvGiLCkKiX8UGxVVtmxuw/viewform?usp=sf_link">Feedback Here</a></p>

</div>    
<div class="footer-right">
    <h1>Địa chỉ</h1>
    <p>Trường Đại Học FPT - Hòa Lạc - Thạch Thất - Hà Nội<i class="fa fa-map-marker"></i></p>
    <p>404pagenotfound@gmail.com<i class="fa fa-paper-plane"></i></p>
    <p>+84 123456789<i class="fa fa-phone"></i></p>
</div>    
</div>    
 
<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-youtube-play"></i>
    <p>Mạng xã hội</p>
</div>
    
</section>   
 
    
    
    
    
    
<script>
var menuBtn = document.getElementById("menuBtn");
var sideNav = document.getElementById("sideNav");
// Corrected the selector for the menu element
var menu = document.getElementById("menuBtn");

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "images/close.png"; // Make sure you have the correct image path
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png"; // Make sure you have the correct image path
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 1000,
    speedAsDuration: true
});
</script>  
    
</body>
</html>









